# Openfire

./: Untitled Diagram.drawio
distribution/src/resources/: log4j2.xml
plugins/: pom.xml
plugins/archive/: plugin.xml  pom.xml
plugins/archive/src/java/: ArchivePlugin.java  MediaType.java  MessageData.java  MessagePush.java
plugins/httpService/: plugin.xml  pom.xml
plugins/httpService/src/java/: AppResult.java  History.java  HttpServicePlugin.java  MediaType.java  Message.java  MessageLast.java  RestVertical.java
plugins/receipt/: plugin.xml  pom.xml
plugins/receipt/src/java/: ReceiptPlugin.java
xmppserver/src/main/java/org/jivesoftware/admin/: LoginLimitManager.java
xmppserver/src/main/java/org/jivesoftware/openfire/: MessageRouter.java  OfflineMessageStore.java
xmppserver/src/main/java/org/jivesoftware/openfire/handler/: IQBindHandler.java  PresenceUpdateHandler.java
xmppserver/src/main/java/org/jivesoftware/openfire/session/: LocalSession.java
xmppserver/src/main/java/org/jivesoftware/openfire/spi/: PacketRouterImpl.java  RoutingTableImpl.java
xmppserver/src/main/java/org/jivesoftware/openfire/streammanagement/: StreamManager.java
xmppserver/src/main/java/org/jivesoftware/openfire/user/: DefaultUserProvider.java  User.java  UserManager.java  UserProvider.java
